{
    "ansible.python.interpreterPath": "/usr/local/bin/python3",
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.removeUnused.ts": "always"
        }   
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.unusedImports": "always",
            "source.sortImports": "always"
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.unittestArgs": [
        "${workspaceFolder}/blindtest",
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ]
}
